<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloodhomepage</title>
    <header>
        <center><img src="1.png" style="margin-top:0px; margin-left:10px;width:200px;height:30px"></center> 

    </header>
</head>
<style>
 header{
      background-color: white;
      width:100%;
      height:30px;
      margin-bottom: 10px;
   }

ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  height:80px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 20px;
}
 
h1
{
 background-color:bisque;
}

.left
{
color:black;
padding:30px;
margin-top:10px;
}

.right
{
padding:30px;
margin-top:10px;
}

.a
{
background-color: aqua;
}

.button
{
margin-left: 90px;
}

body
{
background-image: url("blood.jpg");
background-size: cover;
}

.main
{
display: flex;
margin-left: 450px;
margin-top:50px;
height:fit-content;
width:fit-content;
box-shadow: 0 0 20px 2px black;
}

.button
{
margin-left: 50px;
height:300px;
color:white;
background-color: #f7a894;
}

.button:hover
{
background-color:#eb1409;
}
.text
{
width:145px;
}
</style>

<body>
    <form action="D:\lifesaver\searchresultpage.html">
    <ul>
        <li><img src="lo.jpg" style="margin-top:10px; margin-left: 10px;width:80px;height:80px"></li>
        <li><a></a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\homepage.html"> Home </a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\bloodhomepage.html"> Blood Donation</a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\organregistration.html"> Organ Donation</a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\bookappointment.html"> Book Appointment </a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\viewappointment.html"> View Appointment </a></li>
        <li style="float: right;"><a href="D:\lifesaver\login.html"> <img src="login.jpg" style="height: 50px; width: 50px;"></a></li>
        <li style="float: right;"><a href="D:\lifesaver\register.html"><img src="registericon.png" style="height: 50px; width: 50px"></a></li>
      </ul>
<div class="top">
    <center><label><h1>FIND BLOOD DONARS</h1></label></center>
</div>
<div class="main">
    <div class="left">
        <label>Blood Group</label><br><br>
        <label>Select Country</label><br><br>
        <label>Select State</label><br><br>
        <label>Select District</label><br><br>
        <label>Select City</label><br><br>
    </div>
    <div class="right">
        <select name="bloodgroup">
            <option value="Select">-----Select-----</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="A1+">A1+</option>
            <option value="A1-">A1-</option>
            <option value="A1B+">A1B+</option>
            <option value="A1B-">A1B-</option>
            <option value="A2+">A2+</option>
            <option value="A2-">A2-</option>
            <option value="A2B+">A2B+</option>
            <option value="A2B-">A2B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="A+">A+</option>
            <option value="Bombay Blood Group">Bombay Blood Group</option>
            <option value="INRA">INRA</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select><br><br>
        <input  class="text" type="text"  placeholder="enter country" name="country" required><br><br>
        <input class="text" type="text"  placeholder="enter State"name="state" required><br><br>
        <input class="text" type="text"  placeholder="enter District" name="district"required><br><br>
        <input class="text" type="text"  placeholder="enter City" name="city" required><br><br>
    </div>
   
       <input class="button"type="submit" name="submit"value="Search">
    </form>
</div>  
</body>
</html>