<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canandcant</title>
    <header>
      <center><img src="1.png" style="margin-top:0px; margin-left:10px;width:200px;height:30px"></center> 
    </header>
</head>

<style>
   header{
      background-color: white;
      width:100%;
      height:30px;
      margin-bottom: 10px;
   }

.ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  height:80px;
}

.li {

  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 20px;
}
 
.first
{
height:7=800px;
width:960px;
background-color:#C0C5CD;
font-size: smaller;
text-align: left;
padding:10px;
margin-left: 10px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main
{
height: fit-content;
text-align: justify;
}

label
{
color:white;
font-size:x-large;
font-family:'Times New Roman', Times, serif;
}

.sec
{
background-color: #3E588F;
padding:10px;
width:940px;
font-size: 20px;
color:rgb(248, 236, 236);
}

.top1{
background-color:#f7f5f5;
height:100px;
width:980px; 
margin-left: 140px;  
}

.facts1{
margin-left:150px;
margin-top:-110px;
}

.facts{
width: 250px;
height:70px;
background-color: #b0211c;
border-radius: 8px;
color:white;
font-size:large;
}

body
{
background-image: url("blood111.jpg");
background-size: cover;
}   

</style>

<body>
  <ul class="ul">
    <li class="li"><img src="lo.jpg" style="margin-top:10px; margin-left: 10px;width:80px;height:80px"></li>
    <li class="li"><a></a></li>
    <li class="li"><a style="margin-top: 10px" href="D:\lifesaver\homepage.html"> Home </a></li>
    <li class="li"><a style="margin-top: 10px" href="D:\lifesaver\bloodhomepage.html"> Blood Donation</a></li>
    <li class="li"><a style="margin-top: 10px" href="D:\lifesaver\organregistration.html"> Organ Donation</a></li>
    <li class="li"><a  style="margin-top: 10px" href="D:\lifesaver\bookappointment.html"> Book Appointment </a></li>
    <li class="li"><a  style="margin-top: 10px" href="D:\lifesaver\viewappointment.html"> View Appointment </a></li>
    <li class="li" style="float: right;"><a href="D:\lifesaver\login.html"> <img src="login.jpg" style="height: 50px; width: 50px;"></a></li>
    <li class="li"style="float: right;"><a href="D:\lifesaver\register.html"><img src="registericon.png" style="height: 50px; width: 50px"></a></li>
  </ul>
    <div class="top1">
        <div class="img">
           <img src="D:\lifesaver\blood1.jpeg" style="margin-left: 10px" width="100" height="90">
        </div>
        <div class="facts1">
          <a href="D:\lifesaver\bloodregistration.html">
            <input style="margin-left: 10px; margin-top: 20px" class="facts"type="submit" value="CLICK HERE TO REGISTER" >
          </a>
          <a href="D:\lifesaver\blooddonationfacts.html">
           <input style="margin-left: 10px; margin-top:30px" class="facts"type="submit" value="BLOOD DONATION FACTS" >
          </a>
          <a href="D:\lifesaver\canandcant.html">
            <input  style="margin-left: 10px; margin-top:30px" class="facts"type="submit" value="WHO CAN/CAN'T DONATE">
          </a>
        </div>
    </div>
    <div class="main">
       <center><div class="first">
           <div class="sec">
               <label1>Who can/can't donate blood</label1>
            </div><br>
            <label><b>Can.....</b></label><br><br>
            <label1><b>Let others benefit from your good health. Do donate blood if ...</b></label1><br>
            <ul>
              <li>you are between age group of 18-65 years.</li>
              <li>your weight is atleast 50 Kg.</li>
              <li>your haemoglobin is 12.5 gm% minimum..</li>
              <li>your last blood donation was 3 months earlier.</li>
              <li>you are healthy and have not suffered from malaria, typhoid or other transmissible disease in the recent past.</li>
            </ul>
           <label1><b>Do abide by our rules - be truthful about your health status!</b></label1>
           <p>We ensure the health of blood, before we take it, as well as after it is collected. Firstly, the donor is expected to be honest about his or her health history and current condition. Secondly, collected blood is tested for venereal diseases, hepatitis B & C and AIDS.</p>
           <label1>You have to be healthy to give 'safe blood'</label1><br><br>
           <label><b>Can't.....</b></label><br><br>
           <label1><b>Do not donate blood if you have any of these conditions</b></label1><br>
           <ul>
              <li>cold / fever in the past 1 week.</li>
              <li>under treatment with antibiotics or any other medication.</li>
              <li>cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history of cancer,chronic kidney or liver disease, bleeding tendencies, venereal disease etc.</li>
              <li>major surgery in the last 6 months.</li>
              <li>vaccination in the last 24 hours.</li>
              <li>had a miscarriage in the last 6 months or have been pregnant / lactating in the last one year.</li>
              <li>had fainting attacks during last donation.</li>
              <li>have regularly received treatment with blood products.</li>
              <li>shared a needle to inject drugs/ have history of drug addiction.</li>
              <li>had sexual relations with different partners or with a high risk individual.</li>
              <li>been tested positive for antibodies to HIV.</li>
            </ul>
            <label1><b>Pregnancy And Menstrual Cycle</b></label1><br>
            <ul>
              <li>Females should not donate blood during pregnancy.</li>
              <li>They can donate after 6 months following a normal delivery and when they are not breast feeding.</li>
              <li>Females should not donate blood if they are having heavy menstrual flow or menstrual cramps.</li>
            </ul>
        </div></center> 
    </div>
</body>
</html>

 















