<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <header>
        <center><img src="1.png" style="margin-top:0px; margin-left:10px;width:200px;height:30px"></center> 

    </header>
</head>
<style>
 header{
      background-color: white;
      width:100%;
      height:30px;
      margin-bottom: 10px;
   }

ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  height:80px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 20px;
}

    .frm{
        height:600px;
        width:650px;
        background-color:transperent;
        margin-left:500px;
        margin-top:50px;
        box-shadow:0 0 20px 2px black; 
    }
    .a1{
        font-size:20px;
        padding-left: 30px;
        
    }
    .textbox
    {
    height:40px;
    width:550px;
    background-color:white;
    font-size:15px;
    margin-left:30px;
    }
    .button{
        background-color:hwb(12 25% 10%);
        font-size:20px;
        color: black;
        margin:center;
        height:40px;
        width:230px;
        text-align-last: center;
    }
.button:hover{
    background-color:hwb(240 20% 21%);
        font-size:20px;
        color:white;
        margin:center;
        height:40px;
        width:230px;
        text-align-last: center;
    }
body
    {
background-image: url("db.jpg");
background-size: cover;
    }
    </style>
<body>
    <form action="D:\lifesaver\homepage.html">
    <ul>
        <li><img src="lo.jpg" style="margin-top:10px; margin-left: 10px;width:80px;height:80px"></li>
        <li><a></a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\homepage.html"> Home </a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\bloodhomepage.html"> Blood Donation</a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\organregistration.html"> Organ Donation</a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\bookappointment.html"> Book Appointment </a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\viewappointment.html"> View Appointment </a></li>
        <li style="float: right;"><a href="D:\lifesaver\login.html"> <img src="login.jpg" style="height: 50px; width: 50px;"></a></li>
        <li style="float: right;"><a href="D:\lifesaver\register.html"><img src="registericon.png" style="height: 50px; width: 50px"></a></li>
      </ul>
    <div class="frm"><br><br><br><br>
        <label class="a1"><b>Email-Id</b></label><br><br>
        <input type="Email" class="textbox" name="email" placeholder="Enter your email_id "required><br>
        <br><br>
        <label class="a1"><b>Create new Passward</b></label><br><br>
        <input type="password" class="textbox" name="password" placeholder="Enter new password" ><br><br>
        </br>
        <label class="a1"><b>Confirm Passward</b></label><br><br>
        <input type="password" class="textbox" name="cpassword" placeholder="Confirm password"required ><br><br><br>
        <br>
        
        <center><input type="submit" class="button" name="submit" value="Submit"></center><br><br>
 
    </div>
</form>
</body>
</html>

