<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <header>
     <center><img src="1.png" style="margin-top:0px; margin-left:10px;width:200px;height:30px"></center> 
    </header>
    

<style>
   header{
      background-color: white;
      width:100%;
      height:30px;
      margin-bottom: 10px;
   }

ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  height:80px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: white;
}
 
 body{
    background-image: url("hm5.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
 }
        
 h2{
    color:#FFFFD2;
    text-shadow:2px 2px 4px red;
    font-size:70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top:160px;
 } 
 label{
   color:white;
   text-shadow:2px 2px 4px rgb(133, 223, 223);
   
 }
 main{
   margin-top:60px;
 }
label1{
   font-family:sans-serif;
}
   
 </style>
 </head>
 <body>

   <ul>
      <li><img src="lo.jpg" style="margin-top:10px; margin-left: 10px;width:80px;height:80px"></li>
      <li><a></a></li>
      <li><a style="margin-top: 10px" href="D:\lifesaver\homepage.html"> Home </a></li>
      <li><a style="margin-top: 10px" href="D:\lifesaver\bloodhomepage.html"> Blood Donation</a></li>
      <li><a style="margin-top: 10px" href="D:\lifesaver\organregistration.html"> Organ Donation</a></li>
      <li><a  style="margin-top: 10px" href="D:\lifesaver\bookappointment.html"> Book Appointment </a></li>
      <li><a  style="margin-top: 10px" href="D:\lifesaver\viewappointment.html"> View Appointment </a></li>
      <li style="float: right;"><a href="D:\lifesaver\login.html"> <img src="login.jpg" style="height: 50px; width: 50px;"></a></li>
      <li style="float: right;"><a href="D:\lifesaver\register.html"><img src="registericon.png" style="height: 50px; width: 50px"></a></li>
    </ul>

  

<center><main>
 <label style="font-size:50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Discover a world of possibilities with our website!</label><br><br>
   <label1 style="font-size: 25px;color:white">Schedule your appointments hassle-free, anytime, anywhere.</label1><br><br><br>
  <label style="font-size:50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Make a life-saving difference today.</label><br><br>
   <label1 style="font-size: 25px;color:white"> Join our organ and blood donation community</label1> 
</main></center>
 </body>
</body>
</html>




