<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <header>
        <center><img src="1.png" style="margin-top:0px; margin-left:10px;width:200px;height:30px"></center> 

    </header>
</head>
<style>
     header{
      background-color: white;
      width:100%;
      height:30px;
      margin-bottom: 10px;
   }

ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  height:80px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 20px;
}

body
{
    background-image:url("app2.jpg");
    background-size: cover;
}
    
.frm
{
height:500px;
width:600px;
background-color:transperent;
margin-left:500px;
margin-top:60px;
box-shadow:0 0 20px 2px black; 
}

.button
{
background-color:hwb(240 92% 4%);
font-size:20px;
color:red;
margin:center;
height:40px;
width:230px;
text-align-last: center;
}
.button:hover
{
background-color:hwb(240 22% 4%);
font-size:20px;
color:white;
margin:center;
height:40px;
width:230px;
text-align-last: center;
}

.textbox
{
height:40px;
width:500px;
background-color:white;
font-size:15px;
margin-left:40px;
}


</style>

<body>
  <form action="D:\lifesaver\homepage.html">
    <ul>
        <li><img src="lo.jpg" style="margin-top:10px; margin-left: 10px;width:80px;height:80px"></li>
        <li><a></a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\homepage.html"> Home </a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\bloodhomepage.html"> Blood Donation</a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\organregistration.html"> Organ Donation</a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\bookappointment.html"> Book Appointment </a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\viewappointment.html"> View Appointment </a></li>
        <li style="float: right;"><a href="D:\lifesaver\login.html"> <img src="login.jpg" style="height: 50px; width: 50px;"></a></li>
        <li style="float: right;"><a href="D:\lifesaver\register.html"><img src="registericon.png" style="height: 50px; width: 50px"></a></li>
      </ul>
    <div class="frm"><br>
        <center><label class="a"><h1> Login to your Account</h1></label></center><br>
        
        <input type="email" class="textbox"  placeholder="Enter Your Email_Id" name="email"><br>
        <br><br><br>
        
        <input type="password" class="textbox"  placeholder=" Enter Your Password" name="password" required><br><br>
        <br><br>
       
       <br><center><input type="submit" class="button" name="login" value="Login"></center><br><br><br>
       <center><a href="D:\lifesaver\forgotpassword.html" style="color: white">Forget Password?</a></center><br><br>
    </div>
  </form>
</body>
</html>