<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organregistration</title>
    <header>
        <center><img src="1.png" style="margin-top:0px; margin-left:10px;width:200px;height:30px"></center> 
       </header>
<style>
   
   header{
      background-color: white;
      width:100%;
      height:30px;
      margin-bottom: 10px;
   }

ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  height:80px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: white;
}
 
   body {
      font-family:'Times New Roman', Times, serif;
      background-image: url("t.jpg");
      background-size: cover;
      
    }
    
    h2 {
      color: #333;
      
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    
    
    .button{
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    .main{
        background-color: transparent;
        width: 700px;
    height: 1000px;
     box-shadow: 0 0 10px 0 white;
    }
.left{
    height: 200px;
    margin-left:30px;

}
.right{
    height: 200px;
    margin-left:10px;

}
.center{
height: 200px;
margin-left:10px;


}
.textbox{
    width:200px;
    height:30px;
    border-radius: 4px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.main1{
    display: flex;
}

label{
    text-align: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.left1{
    float:left;
    margin-left:30px;
}
h2{
    font-size: 40px;
}
h3{
    background-color: rgb(236, 204, 204);
}

  </style>
</head>
<body>
    <ul>
        <li><img src="lo.jpg" style="margin-top:10px; margin-left: 10px;width:80px;height:80px"></li>
        <li><a></a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\homepage.html"> Home </a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\bloodhomepage.html"> Blood Donation</a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\organregistration.html"> Organ Donation</a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\bookappointment.html"> Book Appointment </a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\viewappointment.html"> View Appointment </a></li>
        <li style="float: right;"><a href="D:\lifesaver\login.html"> <img src="login.jpg" style="height: 50px; width: 50px;"></a></li>
        <li style="float: right;"><a href="D:\lifesaver\register.html"><img src="registericon.png" style="height: 50px; width: 50px"></a></li>
      </ul>
    <center><div class="main">
        <h2 style="font-family:'Times New Roman', Times, serif">Organ Registration Form</h2>
        <form action="thankyou.html" method="POST">
        <h3>Personal Details</h3>
        <div class="main1">
           <div class="left">
            <label>First Name</label><br>
            <input class="textbox"type="text" placeholder="Enter First Name" name="fname" required>
            <label >Email</label>
            <input class="textbox"type="email" placeholder="Enter Your Email" name="email" required>
            <label >Age</label>
             <input class="textbox"type="text" placeholder="Enter Age" name="age" required>
           </div>
           <div class="center">
            <label>Middle Name</label><br>
            <input class="textbox"type="text" placeholder="Enter Middle Name"name="mname" required>
            <label>Phone Number</label>
            <input class="textbox"type="contact"placeholder="Enter Your Number" name="phone" required>
            </div>
            <div class="right">
                <label>Last Name</label><br>
                <input class="textbox"type="text" placeholder="Enter Last Name"name="name" required>
                <label>Gender</label>
                <select class="textbox"name="Gender" required>
                    <option value="select">--select--</option>
                  <option value="Female">Female</option>
                  <option value="Male">Male</option>
                </select>
            </div>
        </div><br>
        <h3>Address Details</h3>
        <div class="main1">
            <div class="left">
             <label>Address</label><br>
             <input class="textbox"type="text" placeholder="Enter Your Address " name="address" required>
             <label >City</label>
             <input class="textbox"type="text" placeholder="Enter City Name" name="city" required>
             
             
            </div>
            <div class="center">
                <label >State</label><br>
                <input class="textbox"type="text"  placeholder="Enter State"name="state" required>
                <label>Pin code</label>
                <input class="textbox"type="text"placeholder="Enter Pin Code " name="pincode" required>
            </div>
            <div class="right">
                 <label>District</label><br>
                 <input class="textbox"type="text" placeholder="Enter District Name"name="district" required>
                 
                 
            </div>
         </div>

        <h3>Please verify</h3>
        <div class="left1">
          <label>Organ Type</label>
           <select class="textbox"name="organ_type" required>
          <option value="select">---select---</option>
          <option value="heart">Heart</option>
          <option value="liver">Liver</option>
          <option value="kidney">Kidney</option>
          <option value="lung">Lung</option>
          </select>
        </div><br><br><br><br><br>
        <input type="checkbox"value="verify"name="verify">wish to donate my organs to save or heal someone's life through transplantation.<br><br>
        <a href="termsandcondition.html">Terms and Conditions</a><br><br>
        <input type="checkbox"value="verify"name="verify">I have read and accepted the terms and conditions.<br><br><br><br>

        <input style="height:50px;width:300px;font-size:30px"class="button" type="submit" value="Register">
        </form>
    </div></center>
</body>
</html>









