<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <header>
        <center><img src="1.png" style="margin-top:0px; margin-left:10px;width:200px;height:30px"></center> 
       </header>
       
    <style>
        body{

        
          background-image:url("app2.jpg");
    background-size: cover;
        }
 .textbox
{
height:35px;
width:470px;
background-color:white;
font-size:17px;
margin-left:40px;
text-align: left;
}
 .main
{
height:670px;
width:600px;
background-color:transperent;
margin-left:500px;
margin-top:40px;
box-shadow:0 0 20px 2px black; 
}
      
       .button{
           background-color:hwb(240 92% 4%);
           color: red;
           font-size:20px;
           height:40px;
           width:230px;
           text-align-last: center;
       }
       .button:hover{

           background-color:hwb(240 22% 4%);
           color:white;
       }
      
       .t1{
           padding:30px;
           height:30px;
           width:350px;
       }
      
       header{
      background-color: white;
      width:100%;
      height:30px;
      margin-bottom: 10px;
   }

ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  height:80px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: white;
}
label{
    margin-left: 20px;
    font-size: larger;
}


</style>
<script>
    function validatePassword() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      if (password != confirmPassword) {
        alert("Passwords do not match!");
        return false;
      }
      return true;
    }
</script>
</head>
<body>
    <form action="D:\lifesaver\thankyou.html" method="post"onsubmit="return validatePassword()">

    
    <ul>
        <li><img src="lo.jpg" style="margin-top:10px; margin-left: 10px;width:80px;height:80px"></li>
        <li><a></a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\homepage.html"> Home </a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\bloodhomepage.html"> Blood Donation</a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\organregistration.html"> Organ Donation</a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\bookappointment.html"> Book Appointment </a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\viewappointment.html"> View Appointment </a></li>
        <li style="float: right;"><a href="D:\lifesaver\login.html"> <img src="login.jpg" style="height: 50px; width: 50px;"></a></li>
        <li style="float: right;"><a href="D:\lifesaver\register.html"><img src="registericon.png" style="height: 50px; width: 50px"></a></li>
      </ul>
  
     <div class="main">
        <center><label><h1>Register with us</h1></label></center>
        <label>Name</label><br>
        <input type="text" class="textbox" name="name" placeholder="Enter Your Name" required>
          <br><br><br>
          <label>Email</label><br>
            <input type="Email" class="textbox" name="email" placeholder="Enter Your Email" required>
            <br><br><br>
            <label>Mobile No.</label><br>
            <input type="contact"class="textbox" name="contact" placeholder="Enter Your Mobile No." required>
            <br><br><br>
            <label for="password"> Create Password</label><br>
            <input  class="textbox"type="password" id="password"placeholder="Enter Password" required><br><br><br>
            <label for="confirm-password">Confirm Password</label><br>
            <input class="textbox"type="password" id="confirm-password" placeholder="Confirm Password"required><br><br><br>
        
            <center><input type="submit" class="button" name="submit" value="Register with us"></center>     
    </div>
</form>

</body>
</html>