<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view appointment</title>
    <header>
        <center><img src="1.png" style="margin-top:0px; margin-left:10px;width:200px;height:30px"></center> 

    </header>
</head>
<style>
     header{
      background-color: white;
      width:100%;
      height:30px;
      margin-bottom: 10px;
   }

ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  height:80px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 20px;
}

body
{
  background-image: url("blood111.jpg");
  background-size: cover;
}
    
th
{
border-color:black;
border-width:thin;
height:50px;
width:300px;
background-color: darkgrey;
}
  
td
{
border-width:thin;
height:50px;
width:300px;
background-color: rgb(232, 226, 226);
text-align: center;
}

.head
{
border-color:black;
border-width:thin;
height:50px;
width:400px;
background-color: darkgrey;
}
</style>
<body>
    <ul>
        <li><img src="lo.jpg" style="margin-top:10px; margin-left: 10px;width:80px;height:80px"></li>
        <li><a></a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\homepage.html"> Home </a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\bloodhomepage.html"> Blood Donation</a></li>
        <li><a style="margin-top: 10px" href="D:\lifesaver\organregistration.html"> Organ Donation</a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\bookappointment.html"> Book Appointment </a></li>
        <li><a  style="margin-top: 10px" href="D:\lifesaver\viewappointment.html"> View Appointment </a></li>
        <li style="float: right;"><a href="D:\lifesaver\login.html"> <img src="login.jpg" style="height: 50px; width: 50px;"></a></li>
        <li style="float: right;"><a href="D:\lifesaver\register.html"><img src="registericon.png" style="height: 50px; width: 50px"></a></li>
      </ul>
    <table style="margin-top:90px">
        <tr>
           <th class="head">Full Name</th>
           <th>Email</th>
           <th>Contact</th>
           <th>Date</th>    
           <th>Time</th>    
           <th>State</th>
           <th>City</th>
           <th>Doctor name</th>
        </tr><br>
        <tr>
           <td></td>
           <td></td> 
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
    </table>
</body>
</html>